:root{
    --primary-color:rgb(12, 98, 138);
    --secondary-color:rgb(40, 174, 179);
}
body{
    margin: 0;
    padding: 0;
    font-family: "Inclusive Sans", sans-serif;
    overflow-x: hidden;
    background-color: #2A2017;
}
header{
    display: flex;
    height: 50vh;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    z-index: 0;    
    overflow: hidden;
}
header h1{
    color: rgb(255, 250, 229);
    z-index: 2;
    font-weight: 700;
    font-size: 4rem;
    text-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);

}
header button{
    padding: 20px 100px 20px 100px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    font-weight: 400;
    margin-right: 5vw;
    text-transform:uppercase;
    border: solid var(--primary-color) 2px;
    z-index: 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
header div{
    position: absolute;
    z-index: 1;
    height: 100%;
    transform: translateY(-10%);
    width: 110vw;
    background-color: brown;
    filter: blur(4px);
    background-image: url("/src/headerimg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50%;
    background-clip: border-box;
}
.parent div{
    position:relative;
    background-color: var(--primary-color);
    z-index: 3; 
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.parent div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: 100vh;
    width: 80vw;
    margin-left: 10%;
}
    
.div1 {
    grid-row: span 3 / span 3;
}

.div2 {
    grid-row: span 2 / span 2;
}

.div3 {
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 3;
}

.div6 {
    grid-row: span 2 / span 2;
    grid-row-start: 4;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    margin-top: 100px;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width:900px) {
    header {
        flex-direction: column;
        overflow: hidden;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 8px;
        height: 200vh;
    }

    .div1 {
        grid-row: 1;
        grid-column: 1;
    }

    .div2 {
        grid-row: 2;
        grid-column: 1;
    }

    .div3 {
        grid-row: 3;
        grid-column: 1;
    }

    .div6 {
        grid-row: 4;
        grid-column: 1;
    }

}